version: "3"
services:
  app:
    image: ghcr.io/wherenext-co/wherenext-backend:latest
    ports:
      - "80:5000"
    environment:
      - PORT=5000
      - GIN_MODE=release
    volumes:
      - ./wherenext-24624-firebase-adminsdk-accountkey.json:/run/secrets/firebase_credentials
      - ./.env:/app/.env
    env_file:
      - .env
